{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTareas": "Data Source=.;Initial Catalog=UrnaVirtualDB;Integrated Security=True;Trust Server Certificate=true"
  }
}
